# PostgreSQL
DB_USER=inkconnect_user
DB_PASSWORD=INK123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inkconnect_db
DATABASE_URL=postgresql://inkconnect_user:INK123@localhost:5432/inkconnect_db

# Server
PORT=3000

# JWT (Auth)
JWT_SECRET=123456789
JWT_EXPIRES_IN=12h

# Cloudinary
CLOUDINARY_CLOUD_NAME=douzk1cyx
CLOUDINARY_API_KEY=521374962772523
CLOUDINARY_API_SECRET=emtSs8Wv6EklRqGoXnzSpdLKUUo

# Stripe (Test Values for Local Development)
STRIPE_SECRET_KEY=sk_test_51MFAKE123456789abcdef
STRIPE_WEBHOOK_SECRET=whsec_test123456789abcdef

# Environment
NODE_ENV=development
