# PostgreSQL
DB_USER=inkconnect_user
DB_PASSWORD=august0916
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inkconnect_db

# Server
PORT=3000

# JWT (Auth)
JWT_SECRET=123456789
JWT_EXPIRES_IN=1h

# Cloudinary
CLOUDINARY_CLOUD_NAME=douzk1cyx
CLOUDINARY_API_KEY=521374962772523
CLOUDINARY_API_SECRET=emtSs8Wv6EklRqGoXnzSpdLKUUo
